<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Discover Your Next Read</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #17a2b8;
        }
        .book-card {
            margin-bottom: 30px;
            width:190px;
        }
        .book-card img {
            max-width: 100%;
            height: 250px;
        }
        .book-title {
            font-size: 18px;
            font-weight: bold;
            color: #343a40;
            margin-top: 10px;
        }
        .book-author {
            font-size: 16px;
            color: #6c757d;
        }
        .book-info {
            font-size: 14px;
            color: #6c757d;
        }
        .recommendation-heading {
            font-size: 36px;
            font-weight: bold;
            color: #343a40;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
/* background: transparent; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
    transition: background-color 0.3s ease;
}

#header.scrolled {
    background: grey; /* Change this to your desired color */
  }

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    color: #1a1a1a;
    transition: 0.3s ease;
    text-shadow: 3px 3px 4px grey;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:'';
    width: 30%;
    height:2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#hero{
    background-image: url("C:/Users/Priyanshul/OneDrive/Desktop/booknew.jpg");
    background-color: #E3E6F3;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top:-69px;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

    .container h1{
    margin-top:50px;
    margin-bottom:50px;
    }
    </style>
</head>
<body>

        <header id="header">
        <h4>BookStore</h4>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="/index">Home</a></li>
                <li><a href="/recommend">Recommendation</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="#"><i style="font-size:24px" class="fa">&#xf217;</i></a></li>
            </ul>
        </nav>
        </header>

        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all books</h1>
            <p>With AI recommendation system</p>
            <button onclick="window.location.href='#'">Read NOW</button>
        </section>

    <!-- Main Content -->
    <div class="container">
        <div class="row">

            <!-- Top 50 Books -->
            <div class="container">
                <h1 >RECOMMENDATION FOR YOU</h1>
                <div class="row">
            {% for book in books %}
                    <div class="col-md-3">

                        <div class="card book-card">
                             <img class="card-img-top" src="{{ book[2] }}" alt="Book Cover">
                            <div class="card-body">
                             <p class="book-title">{{ book[0] }}</p>
                             <p class="book-author">{{ book[1] }}</p>
                            </div>
                        </div>

                    </div>
            {% endfor %}
                </div>
            </div>

            <div class="col-md-12">
                <h1 class="recommendation-heading">Discover Your Next Read</h1>
            </div>


            {% for i in range(book_name|length) %}
            <div class="col-md-3">
                <div class="card book-card">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                    <div class="card-body">
                        <p class="book-title">{{ book_name[i] }}</p>
                        <p class="book-author">{{ author[i] }}</p>
                        <p class="book-info">Votes: {{ votes[i] }}</p>
                        <p class="book-info">Rating: {{ rating[i] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
    const header = document.getElementById('header');

    window.addEventListener('scroll', function () {
      if (window.scrollY > 50) { // Change 50 to the scroll position at which you want to change the background
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  });
        </script>
    <!-- Bootstrap JS, Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
